ENV="local"
HTTP_PORT=8180
DB_DBNAME="postgres"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="postgres"
DB_PORT=5432
DB_SSLMODE="disable"
URL_GETCARINFO="http://127.0.0.1:8180/carinfo/get_carinfo"

DEFAULTPROPERTYOFFSET=0
DEFAULTPROPERTYLIMIT=100

API_ID="id"
API_REGNUM="regnum"
API_MARK="mark"
API_MODEL="model"
API_YEAR="year"
API_NAME="name"
API_SURNAME="surname"
API_PATRONYMIC="patronymic"
API_LIMIT="limit"
API_OFFSET="offset"

